# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1752651865	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	3Gipvt8qynE
.youtube.com	TRUE	/	TRUE	1768202361	VISITOR_INFO1_LIVE	6yYhVpo6-xE
.youtube.com	TRUE	/	TRUE	1768202361	VISITOR_PRIVACY_METADATA	CgJCRBIEGgAgRw%3D%3D
.youtube.com	TRUE	/	TRUE	1768202066	__Secure-ROLLOUT_TOKEN	CIeF4fr7_oq_2QEQk97UpOrAjgMYvOSaperAjgM%3D
.youtube.com	TRUE	/	TRUE	1815722361	__Secure-YT_TVFAS	t=486847&s=2
.youtube.com	TRUE	/	TRUE	1768202361	DEVICE_INFO	ChxOelV5TnpVM05EY3lNREU1TVRRMk9EQTJOdz09EPmk3cMGGNOi3cMG
.youtube.com	TRUE	/tv	TRUE	1785482361	__Secure-YT_DERP	CIKtg78b
