# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1786543061	mid	aG0j0gALAAEiLvK5n-wmjHxK-71V
.instagram.com	TRUE	/	TRUE	1783519061	ig_did	4B8AD53F-AA66-4C25-B9B3-E1C9172B7E83
.instagram.com	TRUE	/	TRUE	1783519061	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1787208679	datr	50t3aNjFPftJYTrQiW2yfpV9
.instagram.com	TRUE	/	TRUE	1787209704	csrftoken	ipdXiBqcbgD6VoEgFPxtklBEw1k9NrMf
.instagram.com	TRUE	/	TRUE	1760425704	ds_user_id	54002556388
.instagram.com	TRUE	/	TRUE	1784185302	sessionid	54002556388%3AehrXmuPVT5Oo1E%3A3%3AAYeor4mx5oby_t7q8X_DkDSbgIHnf7l9LdOvrl4Ryg
.instagram.com	TRUE	/	TRUE	1787209309	ps_l	1
.instagram.com	TRUE	/	TRUE	1787209309	ps_n	1
.instagram.com	TRUE	/	TRUE	1753254498	wd	958x944
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05454002556388\0541784185704:01fe1d8f1245ae041518ebbd803408034fd7e7e6491a8ee658ae0539f88c468c260ba876"
.threads.com	TRUE	/	TRUE	1787209735	csrftoken	kPPOzfM4xyMO2xnXU5kN5U
